// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, macosArm64, macosX64, tvosArm64, tvosSimulatorArm64, tvosX64, watchosArm32, watchosArm64, watchosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.apollographql.apollo3:apollo-engine-ktor>
final object com.apollographql.apollo3.network.adapter/KtorHttpUrlAdapter : com.apollographql.apollo3.api/Adapter<io.ktor.http/Url> { // com.apollographql.apollo3.network.adapter/KtorHttpUrlAdapter|null[0]
    final fun fromJson(com.apollographql.apollo3.api.json/JsonReader, com.apollographql.apollo3.api/CustomScalarAdapters): io.ktor.http/Url // com.apollographql.apollo3.network.adapter/KtorHttpUrlAdapter.fromJson|fromJson(com.apollographql.apollo3.api.json.JsonReader;com.apollographql.apollo3.api.CustomScalarAdapters){}[0]
    final fun toJson(com.apollographql.apollo3.api.json/JsonWriter, com.apollographql.apollo3.api/CustomScalarAdapters, io.ktor.http/Url) // com.apollographql.apollo3.network.adapter/KtorHttpUrlAdapter.toJson|toJson(com.apollographql.apollo3.api.json.JsonWriter;com.apollographql.apollo3.api.CustomScalarAdapters;io.ktor.http.Url){}[0]
}
