buildscript {
  dependencies {
    classpath dep.android.plugin
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion androidConfig.compileSdkVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    ignore 'InvalidPackage'
  }

  dexOptions {
    preDexLibraries = isCi
  }

  defaultConfig {
    minSdkVersion androidConfig.minSdkVersion
    targetSdkVersion androidConfig.targetSdkVersion
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }
}

dependencies {
  compileOnly dep.jetbrainsAnnotations
  compileOnly project(":apollo-runtime")
  compileOnly project(":apollo-api")

  androidTestCompileOnly dep.jetbrainsAnnotations

  androidTestImplementation(dep.android.testRunner) {
    exclude module: 'support-annotations'
  }
  androidTestImplementation project(":apollo-runtime")
  androidTestImplementation project(":apollo-api")
  androidTestImplementation dep.truth
  androidTestImplementation dep.okHttp.mockWebServer
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/bintray.gradle')
