apply plugin: 'java'
apply plugin: 'kotlin'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compileOnly dep.okHttp

  implementation dep.jetbrainsAnnotations
  implementation dep.kotlinStdLib

  testImplementation dep.junit
  testImplementation dep.truth
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/bintray.gradle')
