CREATE TABLE blobs (
  key TEXT NOT NULL PRIMARY KEY,
  blob BLOB NOT NULL,
  date INTEGER
) WITHOUT ROWID;

CREATE INDEX date_idx
ON blobs(date);

recordForKey:
SELECT key, blob FROM blobs WHERE key=?;

recordsForKeys:
SELECT key, blob FROM blobs WHERE key IN ?;

insert:
INSERT INTO blobs (key, blob, date) VALUES (?,?, ?);

update:
UPDATE blobs SET blob=:blob, date=:date WHERE key=:key;

delete:
DELETE FROM blobs WHERE key=?;

deleteRecords:
DELETE FROM blobs WHERE key IN ?;

deleteRecordsWithKeyMatching:
DELETE FROM blobs WHERE key LIKE ? ESCAPE ?;

-- use only for debug
selectRecords:
SELECT * FROM blobs;

changes:
SELECT changes();

deleteAll:
DELETE FROM blobs;

count:
SELECT COUNT(*) FROM blobs;

trim:
DELETE FROM blobs WHERE key IN (SELECT key FROM blobs ORDER BY date LIMIT ?);
