// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxX64.linux, macosArm64, macosX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.apollographql.apollo3:apollo-annotations>
open annotation class com.apollographql.apollo3.annotations/ApolloAdaptableWith : kotlin/Annotation { // com.apollographql.apollo3.annotations/ApolloAdaptableWith|null[0]
    constructor <init>(kotlin.reflect/KClass<*>) // com.apollographql.apollo3.annotations/ApolloAdaptableWith.<init>|<init>(kotlin.reflect.KClass<*>){}[0]
    final val adapter // com.apollographql.apollo3.annotations/ApolloAdaptableWith.adapter|{}adapter[0]
        final fun <get-adapter>(): kotlin.reflect/KClass<*> // com.apollographql.apollo3.annotations/ApolloAdaptableWith.adapter.<get-adapter>|<get-adapter>(){}[0]
}
open annotation class com.apollographql.apollo3.annotations/ApolloExperimental : kotlin/Annotation { // com.apollographql.apollo3.annotations/ApolloExperimental|null[0]
    constructor <init>() // com.apollographql.apollo3.annotations/ApolloExperimental.<init>|<init>(){}[0]
}
open annotation class com.apollographql.apollo3.annotations/ApolloInternal : kotlin/Annotation { // com.apollographql.apollo3.annotations/ApolloInternal|null[0]
    constructor <init>() // com.apollographql.apollo3.annotations/ApolloInternal.<init>|<init>(){}[0]
}
open annotation class com.apollographql.apollo3.annotations/ApolloRequiresOptIn : kotlin/Annotation { // com.apollographql.apollo3.annotations/ApolloRequiresOptIn|null[0]
    constructor <init>() // com.apollographql.apollo3.annotations/ApolloRequiresOptIn.<init>|<init>(){}[0]
}
