# apollo-kotlin

./: .gitattributes  .gitignore  .gitleaks.toml  .gitmodules  .travis.yml  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Changelog.md  Contributing.md  DESIGN.md  LICENSE  README.md  ROADMAP.md  Releasing.md  build.gradle  build.gradle.kts  checkstyle.xml  deploy.sh  gradle.properties  navigation.html  netlify.toml  not-found-version.html  package-list  renovate.json  settings.gradle  settings.gradle.kts  toto  upload_archives.sh  version.json
apollo-android-support/: api.txt  build.gradle  build.gradle.kts  gradle.properties
apollo-api/: api.txt  build.gradle  build.gradle.kts  gradle.properties
apollo-api/api/: apollo-api.api
apollo-api/com.apollographql.apollo3.api/: -apollo-optional-boolean-adapter.html  -boolean-adapter.html  -builder.html  -compiled-enum-value-type.html  -compiled-i-d-type.html  -compiled-string-type.html  -nullable-boolean-adapter.html  -nullable-double-adapter.html  -string-adapter.html  -upload-adapter.html  adapt-value.html  apollo-unsafe-cast.html  array.html  check-field-not-missing.html  compose-json-request.html  default-apollo-unsafe-cast.html  evaluate.html  exception-or-null.html  false-variables.html  from-json.html  get-or-throw.html  index.html  is-composite.html  is-success.html  key-fields.html  list.html  map.html  not.html  nullable.html  optional.html  or.html  parse-json-data.html  possible-types.html  to-apollo-response.html  to-json.html  variables-json.html  variables.html  with-http-header.html
apollo-api/com.apollographql.apollo3.api.http/: can-be-auto-persisted.html  value-of.html  with-header.html  with-headers.html
apollo-api/com.apollographql.apollo3.api.http.internal/: index.html
apollo-api/com.apollographql.apollo3.api.internal/: index.html
apollo-api/com.apollographql.apollo3.api.internal.json/: index.html  write-object.html
apollo-api/com.apollographql.apollo3.api.json/: build-json-byte-string.html  build-json-string.html  json-reader.html  read-any.html  read-typename.html  use.html  write-array.html
apollo-api/com.apollographql.apollo3.exception/: index.html
apollo-converter/: build.gradle  gradle.properties
apollo-converters/moshi/: build.gradle  gradle.properties
apollo-coroutines-support/: README.md  api.txt  build.gradle  build.gradle.kts  gradle.properties
apollo-espresso-support/: build.gradle  build.gradle.kts  gradle.properties
apollo-gradle-plugin/: README.md  api.txt  build.gradle  build.gradle.kts  gradle.properties  index.html  rules.pro
apollo-gradle-plugin/api/: apollo-gradle-plugin.api
apollo-gradle-plugin/com.apollographql.apollo3.gradle.api/: android-extension.html  index.html  is-kotlin-multiplatform.html  kotlin-jvm-extension-or-fail.html  kotlin-jvm-extension.html  kotlin-multiplatform-extension.html
apollo-gradle-plugin/com.apollographql.apollo3.gradle.internal/: index.html
apollo-gradle-plugin/testProjects/: README.md  buildscript.gradle.kts
apollo-http-cache/: api.txt  build.gradle  build.gradle.kts  gradle.properties  index.html
apollo-http-cache/api/: apollo-http-cache.api
apollo-http-cache/com.apollographql.apollo3.cache.http/: http-do-not-store.html  http-expire-after-read.html  with-http-expire-timeout.html  with-http-fetch-policy.html
apollo-integration/: README.md  build.gradle  build.gradle.kts  package.json
apollo-kotlin-sample/: build.gradle  github_token.mock
apollo-livedata/: build.gradle  gradle.properties
apollo-livedata-support/: build.gradle  gradle.properties
apollo-runtime/: api.txt  build.gradle  build.gradle.kts  gradle.properties  index.html
apollo-runtime/api/: apollo-runtime.api
apollo-runtime/com.apollographql.apollo3/: -apollo-client.html
apollo-runtime/com.apollographql.apollo3.internal/: index.html
apollo-runtime/com.apollographql.apollo3.network/: index.html
apollo-runtime/com.apollographql.apollo3.network.http/: index.html  set.html
apollo-runtime/com.apollographql.apollo3.network.ws/: -c-l-o-s-e_-n-o-r-m-a-l.html  index.html
apollo-rx-support/: build.gradle
apollo-rx2-support/: api.txt  build.gradle  build.gradle.kts  gradle.properties
apollo-rx2-support/api/: apollo-rx2-support.api
apollo-rx2-support/com.apollographql.apollo3.rx2/: index.html  to-apollo-interceptor-chain.html  to-apollo-interceptor.html  to-http-interceptor-chain.html  to-http-interceptor.html  to-rx2-apollo-interceptor.html  to-rx2-network-transport.html
apollo-rx2support/: build.gradle  gradle.properties  proguard-rules.pro
apollo-sample/: .gitignore  build.gradle  package.json
benchmark/: README.md  addTypename.main.kts  build.gradle.kts  gradle.properties  settings.gradle.kts
benchmark/app/: README.md  build.gradle.kts  keystore  rules.pro
benchmark/build-logic/: build.gradle.kts  settings.gradle.kts
benchmark/gradle/: benchmarks.versions.toml  wrapper
benchmark/lib/: build.gradle.kts
benchmark/macrobenchmark/: build.gradle.kts
benchmark/microbenchmark/: build.gradle.kts
build-logic/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composite/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
composite/apollo-integration-kotlin/: build.gradle.kts
composite/integration-tests/: build.gradle.kts
composite/integration-tests-kotlin/: build.gradle.kts
composite/sample-server/: build.gradle.kts
composite/samples/: README.md
composite/websockets/: build.gradle.kts
gradle/: bintray.gradle  dependencies.gradle  ge.gradle  gradle-mvn-push.gradle  libraries.toml  libs.versions.toml  repositories.gradle.kts  test.settings.gradle.kts  testFixturesDeps.gradle
gradle/composite/: apollo-integration-build.gradle  apollo-integration-settings.gradle  root-settings-backup.gradle  root-settings.gradle
intellij-plugin/: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  logback.xml
samples/: README.md  build.gradle  settings.gradle
tests/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
(+55733 files in other folders)
