buildscript {
  apply from: rootProject.file("gradle/dependencies.gradle")

  repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    google()
  }

  dependencies {
    classpath dep.android.plugin
    classpath dep.gradleErrorpronePlugin
    classpath dep.kotlin.plugin
  }
}

subprojects {
  apply from: rootProject.file("gradle/dependencies.gradle")

  buildscript {
    repositories {
      maven { url "https://plugins.gradle.org/m2/" }
      maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
      google()
    }

    dependencies {
      classpath dep.bintrayGradlePlugin
      classpath dep.kotlin.plugin
    }
  }

  repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    google()
    maven { url 'https://jitpack.io' }
  }

  apply plugin: "net.ltgt.errorprone"

  configurations.errorprone {
    resolutionStrategy.force dep.errorProneCore // Only upgrade dependency as needed
  }

  group = GROUP
  version = VERSION_NAME

  if (project.name != 'apollo-gradle-plugin') {
    apply plugin: 'checkstyle'

    checkstyle {
      configFile rootProject.file('checkstyle.xml')
      configProperties = ['checkstyle.cache.file': rootProject.file('build/checkstyle.cache')]
      ignoreFailures false
      showViolations true
    }

    task checkstyle(type: Checkstyle) {
      source 'src/main/java'
      include '**/*.java'

      classpath = files()
    }

    tasks.withType(JavaCompile) {
      configure(options) {
        compilerArgs << "-XepDisableWarningsInGeneratedCode" // Ignore generated code
      }
    }

    afterEvaluate {
      if (project.tasks.findByName('check')) {
        check.dependsOn('checkstyle')
      }
    }
  }
}
