# Publishing defaults, could ultimately be moved to build scripts
GROUP=com.apollographql.apollo3
VERSION_NAME=3.7.1-SNAPSHOT

POM_URL=https://github.com/apollographql/apollo-kotlin/
POM_SCM_URL=https://github.com/apollographql/apollo-kotlin/
POM_SCM_CONNECTION=scm:git:git://github.com/apollographql/apollo-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/apollographql/apollo-kotlin.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/apollographql/apollo-kotlin/main/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=apollographql
POM_DEVELOPER_NAME=Apollo

android.useAndroidX=true

org.gradle.jvmargs=-Xmx8g

# silence the "multiplatform alpha" warning
kotlin.mpp.stability.nowarn=true

# Do not automatically add stdlib dependency
kotlin.stdlib.default.dependency=false

# Enable compatibility with non-hierarchical projects.
# See https://kotlinlang.org/docs/multiplatform-hierarchy.html#for-library-authors
kotlin.mpp.enableCompatibilityMetadataVariant=true

# Enable the build cache
# See https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
