# Publishing defaults, could ultimately be moved to build scripts
GROUP=com.apollographql.apollo3
VERSION_NAME=3.8.5-SNAPSHOT

POM_URL=https://github.com/apollographql/apollo-kotlin/
POM_SCM_URL=https://github.com/apollographql/apollo-kotlin/
POM_SCM_CONNECTION=scm:git:git://github.com/apollographql/apollo-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/apollographql/apollo-kotlin.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/apollographql/apollo-kotlin/main/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=apollographql
POM_DEVELOPER_NAME=Apollo

android.useAndroidX=true


# Enable compatibility with non-hierarchical projects.
# See https://kotlinlang.org/docs/multiplatform-hierarchy.html#for-library-authors
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Keep in sync with other projects
# Give more memory to the Gradle daemon
org.gradle.jvmargs=-Xmx8g
# Do not automatically add stdlib dependency
kotlin.stdlib.default.dependency=false
# Enable the build cache
org.gradle.caching=true
# Enable the configuration cache
#org.gradle.unsafe.configuration-cache=true
