# Publishing defaults, could ultimately be moved to build scripts
GROUP=com.apollographql.apollo
VERSION_NAME=4.1.1-SNAPSHOT

POM_URL=https://github.com/apollographql/apollo-kotlin/
POM_SCM_URL=https://github.com/apollographql/apollo-kotlin/
POM_SCM_CONNECTION=scm:git:git://github.com/apollographql/apollo-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/apollographql/apollo-kotlin.git

POM_LICENCE_NAME=MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=apollographql
POM_DEVELOPER_NAME=Apollo

android.useAndroidX=true

# Keep in sync with other projects
# Give more memory to the Gradle daemon
org.gradle.jvmargs=-Xmx8g
# Do not automatically add stdlib dependency
kotlin.stdlib.default.dependency=false
# Enable the build cache
org.gradle.caching=true
# Enable the configuration cache
org.gradle.configuration-cache=true

org.gradle.parallel=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.gradle.enableLogHtmlPublicationLink=false
