VERSION_NAME=5.0.0-alpha.3-SNAPSHOT

android.useAndroidX=true

org.gradle.jvmargs=-Xmx8g
org.gradle.caching=true
org.gradle.configuration-cache=true
#org.gradle.unsafe.isolated-projects=true
org.gradle.parallel=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.gradle.enableLogHtmlPublicationLink=false

org.jetbrains.dokka.experimental.tryK2=true
org.jetbrains.dokka.experimental.tryK2.nowarn=true

# https://kotlinlang.slack.com/archives/C0B8L3U69/p1740063113894839
kotlin.js.yarn=false

# https://github.com/gradle/gradle/issues/31278
kotlin.internal.collectFUSMetrics=false

# Remove when https://github.com/google/ksp/pull/2554 is released
ksp.version.check=false

kotlin.incremental.native=true