# Publishing defaults, could ultimately be moved to build scripts
GROUP=com.apollographql.apollo3
VERSION_NAME=3.2.2-SNAPSHOT

POM_URL=https://github.com/apollographql/apollo-android/
POM_SCM_URL=https://github.com/apollographql/apollo-android/
POM_SCM_CONNECTION=scm:git:git://github.com/apollographql/apollo-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/apollographql/apollo-android.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/apollographql/apollo-android/main/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=apollographql
POM_DEVELOPER_NAME=Apollo

android.useAndroidX=true

org.gradle.jvmargs=-Xmx8g

# silence the "multiplatform alpha" warning
kotlin.mpp.stability.nowarn=true

# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true

kotlin.mpp.hierarchicalStructureSupport=false