# Publishing defaults, could ultimately be moved to build scripts
GROUP=com.apollographql.apollo
VERSION_NAME=5.0.0-SNAPSHOT

POM_URL=https://github.com/apollographql/apollo-kotlin/
POM_SCM_URL=https://github.com/apollographql/apollo-kotlin/
POM_SCM_CONNECTION=scm:git:git://github.com/apollographql/apollo-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/apollographql/apollo-kotlin.git

POM_LICENCE_NAME=MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=apollographql
POM_DEVELOPER_NAME=Apollo

android.useAndroidX=true

org.gradle.jvmargs=-Xmx8g
org.gradle.caching=true
org.gradle.configuration-cache=true
#org.gradle.unsafe.isolated-projects=true
org.gradle.parallel=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.gradle.enableLogHtmlPublicationLink=false

ksp.useKSP2=true
org.jetbrains.dokka.experimental.tryK2=true
org.jetbrains.dokka.experimental.tryK2.nowarn=true
# https://youtrack.jetbrains.com/issue/KT-75605/Dependency-resolution-fails-in-commonTest-nativeTest-source-sets-for-KMP-module-when-depending-on-another-project-due-to-missing#focus=Comments-27-11699378.0-0
kotlin.kmp.isolated-projects.support=auto

# https://kotlinlang.slack.com/archives/C0B8L3U69/p1740063113894839
kotlin.js.yarn=false
