rootProject.name = 'apollo-android'

include 'apollo-compiler'
include 'apollo-gradle-plugin'
include 'apollo-runtime'
include 'apollo-sample'
include 'apollo-api'
include 'apollo-android-support'
include 'apollo-integration'
include 'apollo-rx-support'
include 'apollo-rx2-support'
include 'apollo-espresso-support'
include 'apollo-http-cache'

