rootProject.name = 'apollo-android'

include 'apollo-compiler'
include 'apollo-gradle-plugin'
include 'apollo-runtime'
include 'apollo-sample'
include 'apollo-api'
include 'apollo-android-support'
include ':apollo-integration', ':apollo-idling-resource'
include ':apollo-rxsupport'
include ':apollo-rx2support'
