apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'java-gradle-plugin'

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs = ["src/main/java", "src/main/groovy"]

dependencies {
  compileOnly gradleApi()
  compileOnly dep.jsr250

  implementation localGroovy()
  implementation project(':apollo-compiler')
  implementation dep.gradleNodePlugin
  implementation dep.androidPlugin

  testImplementation dep.junit
  testImplementation(dep.spock) {
    exclude module: 'groovy-all'
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/bintray.gradle')

tasks.withType(Test) {
  jvmArgs '-Xmx512m'
}
