apply plugin: 'java-library'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  api dep.rx.java
  compileOnly dep.jetbrainsAnnotations
  compileOnly project(":apollo-runtime")
  compileOnly project(":apollo-api")

  testImplementation dep.junit
  testImplementation dep.okHttp.mockWebServer
  testImplementation dep.okHttp.testSupport
  testImplementation dep.truth
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/bintray.gradle')

javadoc {
  options.encoding = 'UTF-8'
}
