// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, macosArm64, macosX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosSimulatorArm64]
// Alias: apple => [iosArm64, iosSimulatorArm64, iosX64, macosArm64, macosX64, tvosArm64, tvosSimulatorArm64, tvosX64, watchosArm32, watchosArm64, watchosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.apollographql.apollo:apollo-adapters>
final object com.apollographql.apollo.adapter/BigDecimalAdapter : com.apollographql.apollo.api/Adapter<com.apollographql.apollo.adapter/BigDecimal> { // com.apollographql.apollo.adapter/BigDecimalAdapter|null[0]
    final fun fromJson(com.apollographql.apollo.api.json/JsonReader, com.apollographql.apollo.api/CustomScalarAdapters): com.apollographql.apollo.adapter/BigDecimal // com.apollographql.apollo.adapter/BigDecimalAdapter.fromJson|fromJson(com.apollographql.apollo.api.json.JsonReader;com.apollographql.apollo.api.CustomScalarAdapters){}[0]
    final fun toJson(com.apollographql.apollo.api.json/JsonWriter, com.apollographql.apollo.api/CustomScalarAdapters, com.apollographql.apollo.adapter/BigDecimal) // com.apollographql.apollo.adapter/BigDecimalAdapter.toJson|toJson(com.apollographql.apollo.api.json.JsonWriter;com.apollographql.apollo.api.CustomScalarAdapters;com.apollographql.apollo.adapter.BigDecimal){}[0]
}

final object com.apollographql.apollo.adapter/KotlinxInstantAdapter : com.apollographql.apollo.api/Adapter<kotlinx.datetime/Instant> { // com.apollographql.apollo.adapter/KotlinxInstantAdapter|null[0]
    final fun fromJson(com.apollographql.apollo.api.json/JsonReader, com.apollographql.apollo.api/CustomScalarAdapters): kotlinx.datetime/Instant // com.apollographql.apollo.adapter/KotlinxInstantAdapter.fromJson|fromJson(com.apollographql.apollo.api.json.JsonReader;com.apollographql.apollo.api.CustomScalarAdapters){}[0]
    final fun toJson(com.apollographql.apollo.api.json/JsonWriter, com.apollographql.apollo.api/CustomScalarAdapters, kotlinx.datetime/Instant) // com.apollographql.apollo.adapter/KotlinxInstantAdapter.toJson|toJson(com.apollographql.apollo.api.json.JsonWriter;com.apollographql.apollo.api.CustomScalarAdapters;kotlinx.datetime.Instant){}[0]
}

final object com.apollographql.apollo.adapter/KotlinxLocalDateAdapter : com.apollographql.apollo.api/Adapter<kotlinx.datetime/LocalDate> { // com.apollographql.apollo.adapter/KotlinxLocalDateAdapter|null[0]
    final fun fromJson(com.apollographql.apollo.api.json/JsonReader, com.apollographql.apollo.api/CustomScalarAdapters): kotlinx.datetime/LocalDate // com.apollographql.apollo.adapter/KotlinxLocalDateAdapter.fromJson|fromJson(com.apollographql.apollo.api.json.JsonReader;com.apollographql.apollo.api.CustomScalarAdapters){}[0]
    final fun toJson(com.apollographql.apollo.api.json/JsonWriter, com.apollographql.apollo.api/CustomScalarAdapters, kotlinx.datetime/LocalDate) // com.apollographql.apollo.adapter/KotlinxLocalDateAdapter.toJson|toJson(com.apollographql.apollo.api.json.JsonWriter;com.apollographql.apollo.api.CustomScalarAdapters;kotlinx.datetime.LocalDate){}[0]
}

final object com.apollographql.apollo.adapter/KotlinxLocalDateTimeAdapter : com.apollographql.apollo.api/Adapter<kotlinx.datetime/LocalDateTime> { // com.apollographql.apollo.adapter/KotlinxLocalDateTimeAdapter|null[0]
    final fun fromJson(com.apollographql.apollo.api.json/JsonReader, com.apollographql.apollo.api/CustomScalarAdapters): kotlinx.datetime/LocalDateTime // com.apollographql.apollo.adapter/KotlinxLocalDateTimeAdapter.fromJson|fromJson(com.apollographql.apollo.api.json.JsonReader;com.apollographql.apollo.api.CustomScalarAdapters){}[0]
    final fun toJson(com.apollographql.apollo.api.json/JsonWriter, com.apollographql.apollo.api/CustomScalarAdapters, kotlinx.datetime/LocalDateTime) // com.apollographql.apollo.adapter/KotlinxLocalDateTimeAdapter.toJson|toJson(com.apollographql.apollo.api.json.JsonWriter;com.apollographql.apollo.api.CustomScalarAdapters;kotlinx.datetime.LocalDateTime){}[0]
}

final object com.apollographql.apollo.adapter/KotlinxLocalTimeAdapter : com.apollographql.apollo.api/Adapter<kotlinx.datetime/LocalTime> { // com.apollographql.apollo.adapter/KotlinxLocalTimeAdapter|null[0]
    final fun fromJson(com.apollographql.apollo.api.json/JsonReader, com.apollographql.apollo.api/CustomScalarAdapters): kotlinx.datetime/LocalTime // com.apollographql.apollo.adapter/KotlinxLocalTimeAdapter.fromJson|fromJson(com.apollographql.apollo.api.json.JsonReader;com.apollographql.apollo.api.CustomScalarAdapters){}[0]
    final fun toJson(com.apollographql.apollo.api.json/JsonWriter, com.apollographql.apollo.api/CustomScalarAdapters, kotlinx.datetime/LocalTime) // com.apollographql.apollo.adapter/KotlinxLocalTimeAdapter.toJson|toJson(com.apollographql.apollo.api.json.JsonWriter;com.apollographql.apollo.api.CustomScalarAdapters;kotlinx.datetime.LocalTime){}[0]
}

final fun (com.apollographql.apollo.adapter/BigDecimal).com.apollographql.apollo.adapter/toNumber(): kotlin/Number // com.apollographql.apollo.adapter/toNumber|toNumber@com.apollographql.apollo.adapter.BigDecimal(){}[0]

// Targets: [apple]
final class com.apollographql.apollo.adapter/BigDecimal : kotlin/Number { // com.apollographql.apollo.adapter/BigDecimal|null[0]
    constructor <init>(kotlin/Double) // com.apollographql.apollo.adapter/BigDecimal.<init>|<init>(kotlin.Double){}[0]
    constructor <init>(kotlin/Int) // com.apollographql.apollo.adapter/BigDecimal.<init>|<init>(kotlin.Int){}[0]
    constructor <init>(kotlin/Long) // com.apollographql.apollo.adapter/BigDecimal.<init>|<init>(kotlin.Long){}[0]
    constructor <init>(kotlin/String) // com.apollographql.apollo.adapter/BigDecimal.<init>|<init>(kotlin.String){}[0]

    final fun add(com.apollographql.apollo.adapter/BigDecimal): com.apollographql.apollo.adapter/BigDecimal // com.apollographql.apollo.adapter/BigDecimal.add|add(com.apollographql.apollo.adapter.BigDecimal){}[0]
    final fun divide(com.apollographql.apollo.adapter/BigDecimal): com.apollographql.apollo.adapter/BigDecimal // com.apollographql.apollo.adapter/BigDecimal.divide|divide(com.apollographql.apollo.adapter.BigDecimal){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.apollographql.apollo.adapter/BigDecimal.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.apollographql.apollo.adapter/BigDecimal.hashCode|hashCode(){}[0]
    final fun multiply(com.apollographql.apollo.adapter/BigDecimal): com.apollographql.apollo.adapter/BigDecimal // com.apollographql.apollo.adapter/BigDecimal.multiply|multiply(com.apollographql.apollo.adapter.BigDecimal){}[0]
    final fun negate(): com.apollographql.apollo.adapter/BigDecimal // com.apollographql.apollo.adapter/BigDecimal.negate|negate(){}[0]
    final fun signum(): kotlin/Int // com.apollographql.apollo.adapter/BigDecimal.signum|signum(){}[0]
    final fun subtract(com.apollographql.apollo.adapter/BigDecimal): com.apollographql.apollo.adapter/BigDecimal // com.apollographql.apollo.adapter/BigDecimal.subtract|subtract(com.apollographql.apollo.adapter.BigDecimal){}[0]
    final fun toByte(): kotlin/Byte // com.apollographql.apollo.adapter/BigDecimal.toByte|toByte(){}[0]
    final fun toDouble(): kotlin/Double // com.apollographql.apollo.adapter/BigDecimal.toDouble|toDouble(){}[0]
    final fun toFloat(): kotlin/Float // com.apollographql.apollo.adapter/BigDecimal.toFloat|toFloat(){}[0]
    final fun toInt(): kotlin/Int // com.apollographql.apollo.adapter/BigDecimal.toInt|toInt(){}[0]
    final fun toLong(): kotlin/Long // com.apollographql.apollo.adapter/BigDecimal.toLong|toLong(){}[0]
    final fun toShort(): kotlin/Short // com.apollographql.apollo.adapter/BigDecimal.toShort|toShort(){}[0]
    final fun toString(): kotlin/String // com.apollographql.apollo.adapter/BigDecimal.toString|toString(){}[0]
}

// Targets: [js, wasmJs]
final class com.apollographql.apollo.adapter/BigDecimal { // com.apollographql.apollo.adapter/BigDecimal|null[0]
    constructor <init>() // com.apollographql.apollo.adapter/BigDecimal.<init>|<init>(){}[0]
    constructor <init>(kotlin/Double) // com.apollographql.apollo.adapter/BigDecimal.<init>|<init>(kotlin.Double){}[0]
    constructor <init>(kotlin/Int) // com.apollographql.apollo.adapter/BigDecimal.<init>|<init>(kotlin.Int){}[0]
    constructor <init>(kotlin/Long) // com.apollographql.apollo.adapter/BigDecimal.<init>|<init>(kotlin.Long){}[0]
    constructor <init>(kotlin/String) // com.apollographql.apollo.adapter/BigDecimal.<init>|<init>(kotlin.String){}[0]

    final fun add(com.apollographql.apollo.adapter/BigDecimal): com.apollographql.apollo.adapter/BigDecimal // com.apollographql.apollo.adapter/BigDecimal.add|add(com.apollographql.apollo.adapter.BigDecimal){}[0]
    final fun divide(com.apollographql.apollo.adapter/BigDecimal): com.apollographql.apollo.adapter/BigDecimal // com.apollographql.apollo.adapter/BigDecimal.divide|divide(com.apollographql.apollo.adapter.BigDecimal){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.apollographql.apollo.adapter/BigDecimal.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.apollographql.apollo.adapter/BigDecimal.hashCode|hashCode(){}[0]
    final fun multiply(com.apollographql.apollo.adapter/BigDecimal): com.apollographql.apollo.adapter/BigDecimal // com.apollographql.apollo.adapter/BigDecimal.multiply|multiply(com.apollographql.apollo.adapter.BigDecimal){}[0]
    final fun negate(): com.apollographql.apollo.adapter/BigDecimal // com.apollographql.apollo.adapter/BigDecimal.negate|negate(){}[0]
    final fun signum(): kotlin/Int // com.apollographql.apollo.adapter/BigDecimal.signum|signum(){}[0]
    final fun subtract(com.apollographql.apollo.adapter/BigDecimal): com.apollographql.apollo.adapter/BigDecimal // com.apollographql.apollo.adapter/BigDecimal.subtract|subtract(com.apollographql.apollo.adapter.BigDecimal){}[0]
    final fun toByte(): kotlin/Byte // com.apollographql.apollo.adapter/BigDecimal.toByte|toByte(){}[0]
    final fun toChar(): kotlin/Char // com.apollographql.apollo.adapter/BigDecimal.toChar|toChar(){}[0]
    final fun toDouble(): kotlin/Double // com.apollographql.apollo.adapter/BigDecimal.toDouble|toDouble(){}[0]
    final fun toFloat(): kotlin/Float // com.apollographql.apollo.adapter/BigDecimal.toFloat|toFloat(){}[0]
    final fun toInt(): kotlin/Int // com.apollographql.apollo.adapter/BigDecimal.toInt|toInt(){}[0]
    final fun toLong(): kotlin/Long // com.apollographql.apollo.adapter/BigDecimal.toLong|toLong(){}[0]
    final fun toShort(): kotlin/Short // com.apollographql.apollo.adapter/BigDecimal.toShort|toShort(){}[0]
    final fun toString(): kotlin/String // com.apollographql.apollo.adapter/BigDecimal.toString|toString(){}[0]
}
