# Keep in sync with other projects
# Give more memory to the Gradle daemon
org.gradle.jvmargs=-Xmx8g
# Enable the build cache
org.gradle.caching=true
# Enable the configuration cache
# org.gradle.unsafe.configuration-cache=true
