public final class com/apollographql/apollo/gradle/api/ApolloDependencies {
	public fun <init> (Lorg/gradle/api/artifacts/dsl/DependencyHandler;)V
	public final fun getApi ()Lorg/gradle/api/artifacts/Dependency;
	public final fun getAst ()Lorg/gradle/api/artifacts/Dependency;
	public final fun getMockServer ()Lorg/gradle/api/artifacts/Dependency;
	public final fun getNormalizedCache ()Lorg/gradle/api/artifacts/Dependency;
	public final fun getNormalizedCacheSqlite ()Lorg/gradle/api/artifacts/Dependency;
	public final fun getRuntime ()Lorg/gradle/api/artifacts/Dependency;
}

public abstract interface class com/apollographql/apollo/gradle/api/ApolloExtension {
	public abstract fun createAllAndroidVariantServices (Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)V
	public abstract fun createAllKotlinSourceSetServices (Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)V
	public abstract fun getDeps ()Lcom/apollographql/apollo/gradle/api/ApolloDependencies;
	public abstract fun getGenerateSourcesDuringGradleSync ()Lorg/gradle/api/provider/Property;
	public abstract fun getLinkSqlite ()Lorg/gradle/api/provider/Property;
	public abstract fun service (Ljava/lang/String;Lorg/gradle/api/Action;)V
}

public abstract interface class com/apollographql/apollo/gradle/api/ApolloGradleToolingModel {
	public static final field Companion Lcom/apollographql/apollo/gradle/api/ApolloGradleToolingModel$Companion;
	public static final field VERSION_MAJOR I
	public abstract fun getProjectName ()Ljava/lang/String;
	public abstract fun getProjectPath ()Ljava/lang/String;
	public abstract fun getServiceInfos ()Ljava/util/List;
	public abstract fun getTelemetryData ()Lcom/apollographql/apollo/gradle/api/ApolloGradleToolingModel$TelemetryData;
	public abstract fun getVersionMajor ()I
	public abstract fun getVersionMinor ()I
}

public final class com/apollographql/apollo/gradle/api/ApolloGradleToolingModel$Companion {
	public static final field VERSION_MAJOR I
}

public abstract interface class com/apollographql/apollo/gradle/api/ApolloGradleToolingModel$ServiceInfo {
	public abstract fun getEndpointHeaders ()Ljava/util/Map;
	public abstract fun getEndpointUrl ()Ljava/lang/String;
	public abstract fun getGraphqlSrcDirs ()Ljava/util/Set;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getSchemaFiles ()Ljava/util/Set;
	public abstract fun getUpstreamProjectPaths ()Ljava/util/Set;
	public abstract fun getUpstreamProjects ()Ljava/util/Set;
	public abstract fun getUseSemanticNaming ()Z
}

public abstract interface class com/apollographql/apollo/gradle/api/ApolloGradleToolingModel$TelemetryData {
	public abstract fun getAndroidAgpVersion ()Ljava/lang/String;
	public abstract fun getAndroidCompileSdk ()Ljava/lang/String;
	public abstract fun getAndroidMinSdk ()Ljava/lang/Integer;
	public abstract fun getAndroidTargetSdk ()Ljava/lang/Integer;
	public abstract fun getApolloGenerateSourcesDuringGradleSync ()Ljava/lang/Boolean;
	public abstract fun getApolloLinkSqlite ()Ljava/lang/Boolean;
	public abstract fun getApolloServiceCount ()I
	public abstract fun getApolloServiceTelemetryData ()Ljava/util/List;
	public abstract fun getGradleVersion ()Ljava/lang/String;
}

public abstract interface class com/apollographql/apollo/gradle/api/ApolloGradleToolingModel$TelemetryData$ServiceTelemetryData {
	public abstract fun getAddJvmOverloads ()Ljava/lang/Boolean;
	public abstract fun getAddTypename ()Ljava/lang/String;
	public abstract fun getCodegenModels ()Ljava/lang/String;
	public abstract fun getDecapitalizeFields ()Ljava/lang/Boolean;
	public abstract fun getFailOnWarnings ()Ljava/lang/Boolean;
	public abstract fun getFieldsOnDisjointTypesMustMerge ()Ljava/lang/Boolean;
	public abstract fun getFlattenModels ()Ljava/lang/Boolean;
	public abstract fun getGenerateApolloMetadata ()Ljava/lang/Boolean;
	public abstract fun getGenerateAsInternal ()Ljava/lang/Boolean;
	public abstract fun getGenerateDataBuilders ()Ljava/lang/Boolean;
	public abstract fun getGenerateFragmentImplementations ()Ljava/lang/Boolean;
	public abstract fun getGenerateInputBuilders ()Ljava/lang/Boolean;
	public abstract fun getGenerateKotlinModels ()Ljava/lang/Boolean;
	public abstract fun getGenerateMethods ()Ljava/util/List;
	public abstract fun getGenerateModelBuilders ()Ljava/lang/Boolean;
	public abstract fun getGenerateOptionalOperationVariables ()Ljava/lang/Boolean;
	public abstract fun getGeneratePrimitiveTypes ()Ljava/lang/Boolean;
	public abstract fun getGenerateQueryDocument ()Ljava/lang/Boolean;
	public abstract fun getGenerateSchema ()Ljava/lang/Boolean;
	public abstract fun getJsExport ()Ljava/lang/Boolean;
	public abstract fun getLanguageVersion ()Ljava/lang/String;
	public abstract fun getNullableFieldStyle ()Ljava/lang/String;
	public abstract fun getOperationManifestFormat ()Ljava/lang/String;
	public abstract fun getUseSemanticNaming ()Ljava/lang/Boolean;
	public abstract fun getUsedOptions ()Ljava/util/Set;
	public abstract fun getWarnOnDeprecatedUsages ()Ljava/lang/Boolean;
}

public abstract interface class com/apollographql/apollo/gradle/api/Introspection {
	public abstract fun getEndpointUrl ()Lorg/gradle/api/provider/Property;
	public abstract fun getHeaders ()Lorg/gradle/api/provider/MapProperty;
	public abstract fun getSchemaFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun schemaConnection (Lorg/gradle/api/Action;)V
}

public abstract interface class com/apollographql/apollo/gradle/api/RegisterOperationsConfig {
	public abstract fun getGraph ()Lorg/gradle/api/provider/Property;
	public abstract fun getGraphVariant ()Lorg/gradle/api/provider/Property;
	public abstract fun getKey ()Lorg/gradle/api/provider/Property;
	public abstract fun getListId ()Lorg/gradle/api/provider/Property;
}

public abstract interface class com/apollographql/apollo/gradle/api/Registry {
	public abstract fun getGraph ()Lorg/gradle/api/provider/Property;
	public abstract fun getGraphVariant ()Lorg/gradle/api/provider/Property;
	public abstract fun getKey ()Lorg/gradle/api/provider/Property;
	public abstract fun getSchemaFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun schemaConnection (Lorg/gradle/api/Action;)V
}

public final class com/apollographql/apollo/gradle/api/SchemaConnection {
	public fun <init> (Lorg/gradle/api/tasks/TaskProvider;Lorg/gradle/api/provider/Provider;)V
	public final fun getDownloadedSchema ()Lorg/gradle/api/provider/Provider;
	public final fun getTask ()Lorg/gradle/api/tasks/TaskProvider;
}

public abstract interface class com/apollographql/apollo/gradle/api/Service {
	public abstract fun dependsOn (Ljava/lang/Object;)V
	public abstract fun getAddJvmOverloads ()Lorg/gradle/api/provider/Property;
	public abstract fun getAddTypename ()Lorg/gradle/api/provider/Property;
	public abstract fun getAlwaysGenerateTypesMatching ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getClassesForEnumsMatching ()Lorg/gradle/api/provider/ListProperty;
	public abstract fun getCodegenModels ()Lorg/gradle/api/provider/Property;
	public abstract fun getDebugDir ()Lorg/gradle/api/file/DirectoryProperty;
	public abstract fun getDecapitalizeFields ()Lorg/gradle/api/provider/Property;
	public abstract fun getExcludes ()Lorg/gradle/api/provider/ListProperty;
	public abstract fun getFailOnWarnings ()Lorg/gradle/api/provider/Property;
	public abstract fun getFieldsOnDisjointTypesMustMerge ()Lorg/gradle/api/provider/Property;
	public abstract fun getFlattenModels ()Lorg/gradle/api/provider/Property;
	public abstract fun getGenerateApolloMetadata ()Lorg/gradle/api/provider/Property;
	public abstract fun getGenerateAsInternal ()Lorg/gradle/api/provider/Property;
	public abstract fun getGenerateFragmentImplementations ()Lorg/gradle/api/provider/Property;
	public abstract fun getGenerateKotlinModels ()Lorg/gradle/api/provider/Property;
	public abstract fun getGenerateMethods ()Lorg/gradle/api/provider/ListProperty;
	public abstract fun getGenerateOperationOutput ()Lorg/gradle/api/provider/Property;
	public abstract fun getGenerateOptionalOperationVariables ()Lorg/gradle/api/provider/Property;
	public abstract fun getGeneratePrimitiveTypes ()Lorg/gradle/api/provider/Property;
	public abstract fun getGenerateQueryDocument ()Lorg/gradle/api/provider/Property;
	public abstract fun getGenerateSchema ()Lorg/gradle/api/provider/Property;
	public abstract fun getGeneratedSchemaName ()Lorg/gradle/api/provider/Property;
	public abstract fun getIncludes ()Lorg/gradle/api/provider/ListProperty;
	public abstract fun getJsExport ()Lorg/gradle/api/provider/Property;
	public abstract fun getLanguageVersion ()Lorg/gradle/api/provider/Property;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getNullableFieldStyle ()Lorg/gradle/api/provider/Property;
	public abstract fun getOperationIdGenerator ()Lorg/gradle/api/provider/Property;
	public abstract fun getOperationManifest ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getOperationManifestFormat ()Lorg/gradle/api/provider/Property;
	public abstract fun getOperationOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getOperationOutputGenerator ()Lorg/gradle/api/provider/Property;
	public abstract fun getOutputDir ()Lorg/gradle/api/file/DirectoryProperty;
	public abstract fun getPackageName ()Lorg/gradle/api/provider/Property;
	public abstract fun getPackageNameGenerator ()Lorg/gradle/api/provider/Property;
	public abstract fun getSchemaFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getSchemaFiles ()Lorg/gradle/api/file/ConfigurableFileCollection;
	public abstract fun getSealedClassesForEnumsMatching ()Lorg/gradle/api/provider/ListProperty;
	public abstract fun getSourceFolder ()Lorg/gradle/api/provider/Property;
	public abstract fun getUseSemanticNaming ()Lorg/gradle/api/provider/Property;
	public abstract fun getWarnOnDeprecatedUsages ()Lorg/gradle/api/provider/Property;
	public abstract fun introspection (Lorg/gradle/api/Action;)V
	public abstract fun isADependencyOf (Ljava/lang/Object;)V
	public abstract fun mapScalar (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun mapScalar (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun mapScalarToJavaBoolean (Ljava/lang/String;)V
	public abstract fun mapScalarToJavaDouble (Ljava/lang/String;)V
	public abstract fun mapScalarToJavaFloat (Ljava/lang/String;)V
	public abstract fun mapScalarToJavaInteger (Ljava/lang/String;)V
	public abstract fun mapScalarToJavaLong (Ljava/lang/String;)V
	public abstract fun mapScalarToJavaObject (Ljava/lang/String;)V
	public abstract fun mapScalarToJavaString (Ljava/lang/String;)V
	public abstract fun mapScalarToKotlinAny (Ljava/lang/String;)V
	public abstract fun mapScalarToKotlinBoolean (Ljava/lang/String;)V
	public abstract fun mapScalarToKotlinDouble (Ljava/lang/String;)V
	public abstract fun mapScalarToKotlinFloat (Ljava/lang/String;)V
	public abstract fun mapScalarToKotlinInt (Ljava/lang/String;)V
	public abstract fun mapScalarToKotlinLong (Ljava/lang/String;)V
	public abstract fun mapScalarToKotlinString (Ljava/lang/String;)V
	public abstract fun mapScalarToUpload (Ljava/lang/String;)V
	public abstract fun operationManifestConnection (Lorg/gradle/api/Action;)V
	public abstract fun operationOutputConnection (Lorg/gradle/api/Action;)V
	public abstract fun outputDirConnection (Lorg/gradle/api/Action;)V
	public abstract fun packageNamesFromFilePaths (Ljava/lang/String;)V
	public static synthetic fun packageNamesFromFilePaths$default (Lcom/apollographql/apollo/gradle/api/Service;Ljava/lang/String;ILjava/lang/Object;)V
	public abstract fun plugin (Ljava/lang/Object;)V
	public abstract fun registerOperations (Lorg/gradle/api/Action;)V
	public abstract fun registry (Lorg/gradle/api/Action;)V
	public abstract fun srcDir (Ljava/lang/Object;)V
	public abstract fun usedCoordinates (Ljava/io/File;)V
	public abstract fun usedCoordinates (Ljava/lang/String;)V
}

public abstract interface class com/apollographql/apollo/gradle/api/Service$DirectoryConnection {
	public abstract fun connectToAllAndroidVariants ()V
	public abstract fun connectToAndroidSourceSet (Ljava/lang/String;)V
	public abstract fun connectToAndroidVariant (Ljava/lang/Object;)V
	public abstract fun connectToJavaSourceSet (Ljava/lang/String;)V
	public abstract fun connectToKotlinSourceSet (Ljava/lang/String;)V
	public abstract fun getOutputDir ()Lorg/gradle/api/provider/Provider;
	public abstract fun getTask ()Lorg/gradle/api/tasks/TaskProvider;
}

public final class com/apollographql/apollo/gradle/api/Service$OperationManifestConnection {
	public fun <init> (Lorg/gradle/api/tasks/TaskProvider;Lorg/gradle/api/provider/Provider;)V
	public final fun getManifest ()Lorg/gradle/api/provider/Provider;
	public final fun getTask ()Lorg/gradle/api/tasks/TaskProvider;
}

public final class com/apollographql/apollo/gradle/api/Service$OperationOutputConnection {
	public fun <init> (Lorg/gradle/api/tasks/TaskProvider;Lorg/gradle/api/provider/Provider;)V
	public final fun getOperationOutputFile ()Lorg/gradle/api/provider/Provider;
	public final fun getTask ()Lorg/gradle/api/tasks/TaskProvider;
}

