apply plugin: 'java'
apply plugin: 'kotlin'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compileOnly project(":apollo-runtime")
  compileOnly project(":apollo-api")
  implementation dep.kotlin.coroutines.core
  implementation dep.kotlin.stdLib

  testImplementation dep.junit
  testImplementation dep.truth
  testImplementation dep.okHttp.mockWebServer
  testImplementation dep.okHttp.testSupport
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/bintray.gradle')

javadoc {
  options.encoding = 'UTF-8'
}
