xcodeproj=samples/multiplatform/kmp-ios-app/kmp-ios-app.xcodeproj

android.useAndroidX=true

# Keep in sync with other projects
# Give more memory to the Gradle daemon
org.gradle.jvmargs=-Xmx8g
# Enable the build cache
org.gradle.caching=true
# Enable the configuration cache
org.gradle.configuration-cache=true

org.gradle.parallel=true

ksp.allow.all.target.configuration=false

ksp.useKSP2=true

kotlin.js.yarn=false
