xcodeproj=samples/multiplatform/kmp-ios-app/kmp-ios-app.xcodeproj

android.useAndroidX=true

# Keep in sync with other projects
# Give more memory to the Gradle daemon
org.gradle.jvmargs=-Xmx8g
# Do not automatically add stdlib dependency
kotlin.stdlib.default.dependency=false
# Enable the build cache
org.gradle.caching=true
# Enable the configuration cache
org.gradle.configuration-cache=true

org.gradle.parallel=true

ksp.allow.all.target.configuration=false
