buildscript {
  dependencies {
    classpath dep.android.plugin
    classpath dep.apollo.plugin
  }
}

apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion androidConfig.compileSdkVersion

  defaultConfig {
    applicationId "com.example.apollographql.integration"
    minSdkVersion androidConfig.minSdkVersion
    targetSdkVersion androidConfig.targetSdkVersion
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    ignore 'InvalidPackage', 'GoogleAppIndexingWarning', 'AllowBackup'
  }

  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}

dependencies {
  implementation dep.jetbrainsAnnotations

  implementation dep.android.appcompat
  implementation dep.kotlin.coroutines.core
  implementation dep.kotlin.stdLib
  implementation project(':apollo-runtime')
  implementation project(':apollo-rx2-support')
  implementation project(':apollo-coroutines-support')
  implementation project(':apollo-http-cache')

  testImplementation dep.junit
  testImplementation dep.truth
  testImplementation dep.okHttp.mockWebServer
  testImplementation dep.okHttp.testSupport
  testImplementation dep.mockito
}

apollo {
  customTypeMapping = [
      "Date": "java.util.Date",
      "Upload": "com.apollographql.apollo.api.FileUpload"
  ]
}
