buildscript {
  dependencies {
    classpath dep.androidPlugin
    classpath dep.apolloPlugin
  }
}

apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion androidConfig.compileSdkVersion

  defaultConfig {
    applicationId "com.example.apollographql.integration"
    minSdkVersion androidConfig.minSdkVersion
    targetSdkVersion androidConfig.targetSdkVersion
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    ignore 'InvalidPackage', 'GoogleAppIndexingWarning', 'AllowBackup'
  }

  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}

dependencies {
  implementation dep.jsr250
  implementation dep.jetbrainsAnnotations

  implementation project(':apollo-runtime')
  implementation project(':apollo-rx-support')
  implementation project(':apollo-rx2-support')
  implementation project(':apollo-coroutines-support')
  implementation project(':apollo-http-cache')
  implementation dep.appcompat
  implementation dep.kotlinStdLib
  implementation dep.kotlinxCoroutines

  testImplementation dep.junit
  testImplementation dep.truth
  testImplementation dep.mockWebServer
  testImplementation dep.okhttpTestSupport
}

apollo {
  customTypeMapping = [
      "Date": "java.util.Date"
  ]
}
