apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile dep.jsr305
  compile dep.okHttp

  compile project(":apollo-api")

  testCompile dep.junit
  testCompile dep.truth
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

javadoc {
  options.encoding = 'UTF-8'
}