apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compileOnly dep.jetbrainsAnnotations

  implementation dep.okHttp.okHttp
  implementation project(":apollo-api")

  testImplementation dep.junit
  testImplementation dep.truth
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/bintray.gradle')

javadoc {
  options.encoding = 'UTF-8'
}
