def versions = [
    minAndroidPlugin    : '3.4.2',
    androidPlugin       : '4.2.2',
    androidxSqlite      : '2.1.0',
    apollo              : '3.0.1-SNAPSHOT', // This is used by the gradle integration tests to get the artifacts locally
    antlr4              : '4.9.3',
    cache               : '2.0.2',
    guava               : '28.0-jre',
    javaPoet            : '1.13.0',
    jetbrainsAnnotations: '13.0',
    junit               : '4.13.2',
    kotlin              : '1.6.10',
    kotlinPluginMin     : '1.4.0',
    kotlinCoroutines    : '1.5.2',
    moshi               : '1.12.0',
    moshix              : '0.14.1',
    okHttp              : '4.9.3',
    okio                : '3.0.0',
    rxjava              : '2.2.21',
    rxjava3             : '3.1.3',
    rxandroid           : '2.0.1',
    sqldelight          : '1.5.3',
    truth               : '1.1.3',
    ktor                : '1.6.4',
]

ext.versions = versions

ext.dep = [
    android                  : [
        plugin   : "com.android.tools.build:gradle:$versions.androidPlugin",
        minPlugin: "com.android.tools.build:gradle:$versions.minAndroidPlugin",
    ],
    androidx                 : [
        appcompat             : "androidx.appcompat:appcompat:1.1.0",
        espressoIdlingResource: "androidx.test.espresso:espresso-idling-resource:3.4.0",
        recyclerView          : "androidx.recyclerview:recyclerview:1.1.0",
        sqlite                : "androidx.sqlite:sqlite:${versions.androidxSqlite}",
        sqliteFramework       : "androidx.sqlite:sqlite-framework:${versions.androidxSqlite}",
    ],
    antlr                    : [
        antlr  : "org.antlr:antlr4:$versions.antlr4",
        runtime: "org.antlr:antlr4-runtime:$versions.antlr4",
    ],
    apollo                   : [
        plugin : "com.apollographql.apollo3:apollo-gradle-plugin:$versions.apollo",
        runtime: "com.apollographql.apollo3:apollo-runtime:$versions.apollo",
        api    : "com.apollographql.apollo3:apollo-api:$versions.apollo",
    ],
    kotlinCompileTesting     : "com.github.tschuchortdev:kotlin-compile-testing:1.4.6",
    javaCompileTesting       : "com.google.testing.compile:compile-testing:0.19",
    gradleJapiCmpPlugin      : "me.champeau.gradle:japicmp-gradle-plugin:0.2.8",
    gradleMetalavaPlugin     : "me.tylerbwong.gradle:metalava-gradle:0.1.5",
    vespene                  : "net.mbonnin.vespene:vespene-lib:0.5",
    gradlePublishPlugin      : "com.gradle.publish:plugin-publish-plugin:0.12.0",
    guavaJre                 : "com.google.guava:guava:$versions.guava",
    jetbrainsAnnotations     : "org.jetbrains:annotations:$versions.jetbrainsAnnotations",
    junit                    : "junit:junit:$versions.junit",
    kotlinJunit              : "org.jetbrains.kotlin:kotlin-test", // the Kotlin plugin resolves the version
    kotlin                   : [
        coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutines",
        coroutinesRx2     : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$versions.kotlinCoroutines",
        coroutinesRx3     : "org.jetbrains.kotlinx:kotlinx-coroutines-rx3:$versions.kotlinCoroutines",
        coroutinesReactor : "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:$versions.kotlinCoroutines",
        reflect           : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        nodejs            : "org.jetbrains.kotlinx:kotlinx-nodejs:0.0.7",
        allOpen      : "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin",
    ],
    moshi                    : [
        adapters      : "com.squareup.moshi:moshi-adapters:$versions.moshi",
        ksp           : "dev.zacsweers.moshix:moshi-ksp:$versions.moshix",
        sealedCodegen : "dev.zacsweers.moshix:moshi-sealed-codegen:$versions.moshix",
        sealedRuntime : "dev.zacsweers.moshix:moshi-sealed-runtime:$versions.moshix",
        moshi         : "com.squareup.moshi:moshi:$versions.moshi",
    ],
    okHttp                   : [
        mockWebServer: "com.squareup.okhttp3:mockwebserver:$versions.okHttp",
        okHttp       : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        logging      : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
    ],
    okio                     : "com.squareup.okio:okio:$versions.okio",
    okioNodeJs: "com.squareup.okio:okio-nodefilesystem:$versions.okio",
    poet                     : [
        java  : "com.squareup:javapoet:$versions.javaPoet",
        kotlin: "com.squareup:kotlinpoet:1.10.2",
    ],
    rx2                      : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
    rx3                      : "io.reactivex.rxjava3:rxjava:$versions.rxjava3",
    sqldelight               : [
        android: "com.squareup.sqldelight:android-driver:$versions.sqldelight",
        jvm    : "com.squareup.sqldelight:sqlite-driver:$versions.sqldelight",
        native : "com.squareup.sqldelight:native-driver:$versions.sqldelight",
        plugin : "com.squareup.sqldelight:gradle-plugin:$versions.sqldelight"
    ],
    truth                    : "com.google.truth:truth:$versions.truth",
    assertj                  : "org.assertj:assertj-core:3.21.0",
    uuid                     : "com.benasher44:uuid:0.3.1",
    benManesVersions         : "com.github.ben-manes:gradle-versions-plugin:0.33.0",
    gr8                      : "com.gradleup:gr8-plugin:0.2",
    kspGradlePlugin          : "com.google.devtools.ksp:symbol-processing-gradle-plugin:1.6.10-1.0.2",
    kotlinxdatetime          : "org.jetbrains.kotlinx:kotlinx-datetime:0.3.1",
    kotlinxserializationjson : "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0",
    atomicfu                 : "org.jetbrains.kotlinx:atomicfu:0.17.0",
    ktor                     : [
        clientJs: "io.ktor:ktor-client-js:$versions.ktor"
    ],
    dokka                    : "org.jetbrains.dokka:dokka-gradle-plugin:1.5.0",
    androidSupportAnnotations: "com.android.support:support-annotations:28.0.0",
    androidTestRunner        : "com.android.support.test:runner:1.0.2",
    /**
     * We use the Nokee [redistributed artifacts](https://docs.nokee.dev/manual/gradle-plugin-development.html#sec:gradle-dev-redistributed-gradle-api)
     * to avoid leaking the Kotlin stdlib on the classpath
     * See https://github.com/gradle/gradle/issues/1835
     */
    // Keep in sync with gradle-wrapper.properties
    gradleApi                : "dev.gradleplugins:gradle-api:7.2",
    // Keep in sync with MIN_GRADLE_VERSION
    minGradleApi             : "dev.gradleplugins:gradle-api:5.6",
    graphqlKotlin            : "com.expediagroup:graphql-kotlin-spring-server:5.3.0",
    testParameterInjector    : "com.google.testparameterinjector:test-parameter-injector:1.4",
    binaryCompatibilityValidator: "org.jetbrains.kotlinx:binary-compatibility-validator:0.8.0-RC",
    kotlinPluginMin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinPluginMin",
    kotlinPlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
    turbine: "app.cash.turbine:turbine:0.7.0"
]
ext.androidConfig = [
    compileSdkVersion: 30,
    minSdkVersion    : 15,
    targetSdkVersion : 30
]
