[versions]
android-plugin = "7.2.1"
android-plugin-min = "3.4.2"
androidx-sqlite = "2.1.0"
antlr4 = "4.9.3"
# This is used by the gradle integration tests to get the artifacts locally
apollo = "3.5.1-SNAPSHOT"
cache = "2.0.2"
dokka = "1.7.10"
guava = "28.0-jre"
javaPoet = "1.13.0"
jetbrains-annotations = "13.0"
junit = "4.13.2"
kotlinx-coroutines = "1.6.4"
kotlin-compatVersion = "1.5"
kotlin-stdlib = "1.6.21"
kotlin-plugin = "1.7.10"
kotlinx-datetime = "0.4.0"
ksp-gradlePlugin = "1.7.10-1.0.6"
ktor = "2.0.2"
moshi = "1.12.0"
moshix = "0.14.1"
okHttp = "4.9.3"
rx-android = "2.0.1"
rx-java-2 = "2.2.21"
rx-java-3 = "3.1.3"
sqldelight = "1.5.3"
truth = "1.1.3"

[libraries]
android-plugin-min = { group = "com.android.tools.build", name = "gradle", version.ref = "android-plugin-min" }
android-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-plugin" }
android-support-annotations = { group = "com.android.support", name = "support-annotations", version = "28.0.0" }
android-test-runner = { group = "com.android.support.test", name = "runner", version = "1.0.2" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.1.0" }
androidx-espresso-idlingResource = { group = "androidx.test.espresso", name = "espresso-idling-resource", version = "3.4.0" }
androidx-recyclerView = { group = "androidx.recyclerview", name = "recyclerview", version = "1.1.0" }
androidx-sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "androidx-sqlite" }
androidx-sqlite-framework = { group = "androidx.sqlite", name = "sqlite-framework", version.ref = "androidx-sqlite" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version = "1.1.1" }
antlr-antlr = { group = "org.antlr", name = "antlr4", version.ref = "antlr4" }
antlr-runtime = { group = "org.antlr", name = "antlr4-runtime", version.ref = "antlr4" }
apollo-api = { group = "com.apollographql.apollo3", name = "apollo-api", version.ref = "apollo" }
apollo-adapters = { group = "com.apollographql.apollo3", name = "apollo-adapters", version.ref = "apollo" }
apollo-httpCache = { group = "com.apollographql.apollo3", name = "apollo-http-cache", version.ref = "apollo" }
apollo-idlingResource = { group = "com.apollographql.apollo3", name = "apollo-idling-resource", version.ref = "apollo" }
apollo-plugin = { group = "com.apollographql.apollo3", name = "apollo-gradle-plugin", version.ref = "apollo" }
apollo-runtime = { group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apollo" }
apollo-rx2 = { group = "com.apollographql.apollo3", name = "apollo-rx2-support", version.ref = "apollo" }
apollo-mockserver = { group = "com.apollographql.apollo3", name = "apollo-mockserver", version.ref = "apollo" }
apollo-mppUtils = { group = "com.apollographql.apollo3", name = "apollo-mpp-utils", version.ref = "apollo" }
apollo-normalizedCache = { group = "com.apollographql.apollo3", name = "apollo-normalized-cache", version.ref = "apollo" }
apollo-normalizedCache-incubating = { group = "com.apollographql.apollo3", name = "apollo-normalized-cache-incubating", version.ref = "apollo" }
apollo-normalizedCache-sqlite = { group = "com.apollographql.apollo3", name = "apollo-normalized-cache-sqlite", version.ref = "apollo" }
apollo-normalizedCache-sqlite-incubating = { group = "com.apollographql.apollo3", name = "apollo-normalized-cache-sqlite-incubating", version.ref = "apollo" }
apollo-testingSupport = { group = "com.apollographql.apollo3", name = "apollo-testing-support", version.ref = "apollo" }
assertj = { group = "org.assertj", name = "assertj-core", version = "3.21.0" }
atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version = "0.17.0" }
benManes-versions = { group = "com.github.ben-manes", name = "gradle-versions-plugin", version = "0.33.0" }
binaryCompatibilityValidator = { group = "org.jetbrains.kotlinx", name = "binary-compatibility-validator", version = "0.10.1" }
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version = "3.4.0" }
dokka-plugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
dokka-base = { group = "org.jetbrains.dokka", name = "dokka-base", version.ref = "dokka" }
gr8 = { group = "com.gradleup", name = "gr8-plugin", version = "0.4" }
#
# See https", name="#github.com/gradle/gradle/issues/1835
# We use the Nokee[redistributed artifacts](https", name="#docs.nokee.dev/manual/gradle-plugin-development.html#sec", name="gradle-dev-redistributed-gradle-api)
# to avoid leaking the Kotlin stdlib on the classpath
#
# Keep in sync with gradle-wrapper.properties
gradle-api = { group = "dev.gradleplugins", name = "gradle-api", version = "7.2" }
gradle-japicmp-plugin = { group = "me.champeau.gradle", name = "japicmp-gradle-plugin", version = "0.2.8" }
gradle-metalava-plugin = { group = "me.tylerbwong.gradle", name = "metalava-gradle", version = "0.1.5" }
gradle-publish-plugin = { group = "com.gradle.publish", name = "plugin-publish-plugin", version = "0.12.0" }
graphqlKotlin = { group = "com.expediagroup", name = "graphql-kotlin-spring-server", version = "5.3.0" }
guava-jre = { group = "com.google.guava", name = "guava", version.ref = "guava" }
google-testing-compile = { group = "com.google.testing.compile", name = "compile-testing", version = "0.19" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-allOpen = { group = "org.jetbrains.kotlin", name = "kotlin-allopen" } # the Kotlin plugin resolves the version
kotlin-compileTesting = { group = "com.github.tschuchortdev", name = "kotlin-compile-testing", version = "1.4.6" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-rx-2 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-rx2", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-rx-3 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-rx3", version.ref = "kotlinx-coroutines" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test" } # the Kotlin plugin resolves the version
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit" } # the Kotlin plugin resolves the version
kotlin-test-common = { group = "org.jetbrains.kotlin", name = "kotlin-test-common" } # the Kotlin plugin resolves the version
kotlin-test-annotations-common = { group = "org.jetbrains.kotlin", name = "kotlin-test-annotations-common" } # the Kotlin plugin resolves the version

kotlinx-nodejs = { group = "org.jetbrains.kotlinx", name = "kotlinx-nodejs", version = "0.0.7" }
# The main kotlin version for build-logic and Gradle tests
kotlin-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin-plugin" }
# See https://youtrack.jetbrains.com/issue/KTIJ-21583/HMPP:-1.6.20-breaks-autocomplete-in-multiplatform-composite-buil#focus=Comments-27-6022244.0-0
kotlin-plugin-duringIdeaSync = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version = "1.6.10" }
# For Gradle integration tests to make sure we stay compatible with 1.5.0
kotlin-plugin-min = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version = "1.5.0" }
# Used by the Apollo Gradle plugin because the Kotlin plugin is in the buildscript classpath already so there's no need to
# specify the version
kotlin-plugin-withoutVersion = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" } # the Kotlin plugin resolves the version
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.3.2" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp-gradlePlugin" }
ksp-gradlePlugin-duringIdeaSync = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version = "1.6.10-1.0.2" }
ktor-client-js = { group = "io.ktor", name = "ktor-client-js", version.ref = "ktor" }
# Keep in sync with MIN_GRADLE_VERSION
gradle-api-min = { group = "dev.gradleplugins", name = "gradle-api", version = "5.6" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshix-ksp = { group = "dev.zacsweers.moshix", name = "moshi-ksp", version.ref = "moshix" }
moshix-sealed-codegen = { group = "dev.zacsweers.moshix", name = "moshi-sealed-codegen", version.ref = "moshix" }
moshix-sealed-runtime = { group = "dev.zacsweers.moshix", name = "moshi-sealed-runtime", version.ref = "moshix" }
okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
okHttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }
okHttp-mockWebServer = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okHttp" }
okHttp-tls = { group = "com.squareup.okhttp3", name = "okhttp-tls", version.ref = "okHttp" }
okio = { group = "com.squareup.okio", name = "okio" } # Version resolved depending on whether HMPP is enabled or not
okio-nodeJs = { group = "com.squareup.okio", name = "okio-nodefilesystem" } # Version resolved depending on whether HMPP is enabled or not
poet-java = { group = "com.squareup", name = "javapoet", version.ref = "javaPoet" }
poet-kotlin = { group = "com.squareup", name = "kotlinpoet", version = "1.12.0" }
rx-java-2 = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rx-java-2" }
rx-java-3 = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rx-java-3" }
sqldelight-android = { group = "com.squareup.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-jvm = { group = "com.squareup.sqldelight", name = "sqlite-driver", version.ref = "sqldelight" }
sqldelight-native = { group = "com.squareup.sqldelight", name = "native-driver", version.ref = "sqldelight" }
sqldelight-plugin = { group = "com.squareup.sqldelight", name = "gradle-plugin", version.ref = "sqldelight" }
test-parameter-injector = { group = "com.google.testparameterinjector", name = "test-parameter-injector", version = "1.4" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
turbine = { group = "app.cash.turbine", name = "turbine", version = "0.7.0" }
uuid = { group = "com.benasher44", name = "uuid", version = "0.3.1" }
vespene = { group = "net.mbonnin.vespene", name = "vespene-lib", version = "0.5" }

[plugins]
android-library = { id = "com.android.library" }
apollo = { id = "com.apollographql.apollo3" }
apolloExternal = { id = "com.apollographql.apollo3.external" }
kotlin-android = { id = "org.jetbrains.kotlin.android" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring" }
