apply plugin: 'java-library'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compileOnly dep.jetbrainsAnnotations

  compileOnly project(":apollo-runtime")
  compileOnly project(":apollo-api")

  api dep.rxjava
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/bintray.gradle')
