buildscript {
  dependencies {
    classpath dep.androidPlugin
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion androidConfig.compileSdkVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    ignore 'InvalidPackage'
  }

  dexOptions {
    preDexLibraries = isCi
  }

  defaultConfig {
    minSdkVersion androidConfig.minSdkVersion
    targetSdkVersion androidConfig.targetSdkVersion
  }
}

dependencies {
  implementation project(":apollo-runtime")

  compile dep.espressoIdlingResource

  testCompile dep.junit
  testCompile dep.truth
  testCompile dep.mockWebServer
  testCompile project(':apollo-rx2-support')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/bintray.gradle')
