buildscript {
  dependencies {
    classpath dep.android.plugin
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion androidConfig.compileSdkVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    ignore 'InvalidPackage'
  }

  dexOptions {
    preDexLibraries = isCi
  }

  defaultConfig {
    minSdkVersion androidConfig.minSdkVersion
    targetSdkVersion androidConfig.targetSdkVersion
  }
}

dependencies {
  compileOnly dep.jetbrainsAnnotations

  implementation dep.android.espressoIdlingResource
  implementation project(":apollo-runtime")

  testCompileOnly dep.jetbrainsAnnotations
  testImplementation dep.junit
  testImplementation dep.truth
  testImplementation dep.okHttp.mockWebServer
  testImplementation project(':apollo-rx2-support')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/bintray.gradle')
