buildscript {
  apply from: rootProject.file("../gradle/dependencies.gradle")

  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }

  dependencies {
    classpath dep.android.plugin
    classpath "com.apollographql.apollo:apollo-gradle-plugin"
  }
}

subprojects {
  repositories {
    google()
    mavenCentral()
    jcenter() // needed for trove4j (transitive dependency of lintVitalRelease)
  }
}
