buildscript {
  ext.apolloReleaseVersion = '1.0.0-alpha3'

  dependencies {
    classpath dep.androidPlugin
    classpath "com.apollographql.apollo:apollo-gradle-plugin:$apolloReleaseVersion"
  }
}

apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'

android {
  compileSdkVersion androidConfig.compileSdkVersion

  defaultConfig {
    applicationId "com.example.apollographql.sample"
    minSdkVersion androidConfig.minSdkVersion
    targetSdkVersion androidConfig.targetSdkVersion
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    ignore 'InvalidPackage', 'GoogleAppIndexingWarning', 'AllowBackup'
  }
}

dependencies {
  compileOnly dep.jetbrainsAnnotations

  implementation "com.apollographql.apollo:apollo-runtime:$apolloReleaseVersion"
  implementation "com.apollographql.apollo:apollo-android-support:$apolloReleaseVersion"
  implementation "com.apollographql.apollo:apollo-rx2-support:$apolloReleaseVersion"
  implementation dep.appcompat
  implementation dep.recyclerView
  implementation dep.rxandroid
  implementation dep.rxjava2

  testImplementation dep.junit
}
