<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.example.apollographql.sample.feed.GitHuntFeedActivity"
  >

  <ProgressBar
    android:id="@+id/loading_bar"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    />

  <RelativeLayout
    android:id="@+id/content_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_feed_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  </RelativeLayout>
</FrameLayout>
