apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

configurations {
  compileOnly
}

sourceSets.test.compileClasspath += configurations.compileOnly
sourceSets.test.runtimeClasspath += configurations.compileOnly

tasks.withType(Checkstyle) {
  exclude '**/BufferedSourceJsonReader.java'
  exclude '**/JsonScope.java'
}

dependencies {
  compile dep.jsr305
  compile dep.retrofit
  compile dep.moshi
  compileOnly project (":apollo-api")

  testCompile dep.junit
  testCompile dep.truth
  testCompile dep.mockWebServer
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
