apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

configurations {
  compileOnly
}

sourceSets.test.compileClasspath += configurations.compileOnly
sourceSets.test.runtimeClasspath += configurations.compileOnly

dependencies {
  compile dep.moshi
  compile dep.jsr305
  compile dep.retrofitMoshiConverter
  compileOnly project(":apollo-api")

  testCompile dep.junit
  testCompile dep.truth
  testCompile dep.mockWebServer
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
