// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, macosArm64, macosX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosSimulatorArm64]
// Alias: apple => [iosArm64, iosSimulatorArm64, iosX64, macosArm64, macosX64, tvosArm64, tvosSimulatorArm64, tvosX64, watchosArm32, watchosArm64, watchosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.apollographql.apollo:apollo-mockserver>
abstract interface com.apollographql.apollo.mockserver/MockRequestBase { // com.apollographql.apollo.mockserver/MockRequestBase|null[0]
    abstract val headers // com.apollographql.apollo.mockserver/MockRequestBase.headers|{}headers[0]
        abstract fun <get-headers>(): kotlin.collections/Map<kotlin/String, kotlin/String> // com.apollographql.apollo.mockserver/MockRequestBase.headers.<get-headers>|<get-headers>(){}[0]
    abstract val method // com.apollographql.apollo.mockserver/MockRequestBase.method|{}method[0]
        abstract fun <get-method>(): kotlin/String // com.apollographql.apollo.mockserver/MockRequestBase.method.<get-method>|<get-method>(){}[0]
    abstract val path // com.apollographql.apollo.mockserver/MockRequestBase.path|{}path[0]
        abstract fun <get-path>(): kotlin/String // com.apollographql.apollo.mockserver/MockRequestBase.path.<get-path>|<get-path>(){}[0]
    abstract val version // com.apollographql.apollo.mockserver/MockRequestBase.version|{}version[0]
        abstract fun <get-version>(): kotlin/String // com.apollographql.apollo.mockserver/MockRequestBase.version.<get-version>|<get-version>(){}[0]
}
abstract interface com.apollographql.apollo.mockserver/MockServer : okio/Closeable { // com.apollographql.apollo.mockserver/MockServer|null[0]
    abstract fun close() // com.apollographql.apollo.mockserver/MockServer.close|close(){}[0]
    abstract fun enqueue(com.apollographql.apollo.mockserver/MockResponse) // com.apollographql.apollo.mockserver/MockServer.enqueue|enqueue(com.apollographql.apollo.mockserver.MockResponse){}[0]
    abstract fun takeRequest(): com.apollographql.apollo.mockserver/MockRequest // com.apollographql.apollo.mockserver/MockServer.takeRequest|takeRequest(){}[0]
    abstract interface Listener { // com.apollographql.apollo.mockserver/MockServer.Listener|null[0]
        abstract fun onMessage(com.apollographql.apollo.mockserver/WebSocketMessage) // com.apollographql.apollo.mockserver/MockServer.Listener.onMessage|onMessage(com.apollographql.apollo.mockserver.WebSocketMessage){}[0]
        abstract fun onRequest(com.apollographql.apollo.mockserver/MockRequestBase) // com.apollographql.apollo.mockserver/MockServer.Listener.onRequest|onRequest(com.apollographql.apollo.mockserver.MockRequestBase){}[0]
    }
    abstract suspend fun awaitAnyRequest(kotlin.time/Duration = ...): com.apollographql.apollo.mockserver/MockRequestBase // com.apollographql.apollo.mockserver/MockServer.awaitAnyRequest|awaitAnyRequest(kotlin.time.Duration){}[0]
    abstract suspend fun port(): kotlin/Int // com.apollographql.apollo.mockserver/MockServer.port|port(){}[0]
    abstract suspend fun url(): kotlin/String // com.apollographql.apollo.mockserver/MockServer.url|url(){}[0]
    final class Builder { // com.apollographql.apollo.mockserver/MockServer.Builder|null[0]
        constructor <init>() // com.apollographql.apollo.mockserver/MockServer.Builder.<init>|<init>(){}[0]
        final fun build(): com.apollographql.apollo.mockserver/MockServer // com.apollographql.apollo.mockserver/MockServer.Builder.build|build(){}[0]
        final fun handlePings(kotlin/Boolean): com.apollographql.apollo.mockserver/MockServer.Builder // com.apollographql.apollo.mockserver/MockServer.Builder.handlePings|handlePings(kotlin.Boolean){}[0]
        final fun handler(com.apollographql.apollo.mockserver/MockServerHandler): com.apollographql.apollo.mockserver/MockServer.Builder // com.apollographql.apollo.mockserver/MockServer.Builder.handler|handler(com.apollographql.apollo.mockserver.MockServerHandler){}[0]
        final fun listener(com.apollographql.apollo.mockserver/MockServer.Listener): com.apollographql.apollo.mockserver/MockServer.Builder // com.apollographql.apollo.mockserver/MockServer.Builder.listener|listener(com.apollographql.apollo.mockserver.MockServer.Listener){}[0]
        final fun port(kotlin/Int): com.apollographql.apollo.mockserver/MockServer.Builder // com.apollographql.apollo.mockserver/MockServer.Builder.port|port(kotlin.Int){}[0]
        final fun tcpServer(com.apollographql.apollo.mockserver/TcpServer): com.apollographql.apollo.mockserver/MockServer.Builder // com.apollographql.apollo.mockserver/MockServer.Builder.tcpServer|tcpServer(com.apollographql.apollo.mockserver.TcpServer){}[0]
    }
    open suspend fun stop() // com.apollographql.apollo.mockserver/MockServer.stop|stop(){}[0]
}
abstract interface com.apollographql.apollo.mockserver/MockServerHandler { // com.apollographql.apollo.mockserver/MockServerHandler|null[0]
    abstract fun handle(com.apollographql.apollo.mockserver/MockRequestBase): com.apollographql.apollo.mockserver/MockResponse // com.apollographql.apollo.mockserver/MockServerHandler.handle|handle(com.apollographql.apollo.mockserver.MockRequestBase){}[0]
}
final class com.apollographql.apollo.mockserver/MockRequest : com.apollographql.apollo.mockserver/MockRequestBase { // com.apollographql.apollo.mockserver/MockRequest|null[0]
    constructor <init>(kotlin/String, kotlin/String, kotlin/String, kotlin.collections/Map<kotlin/String, kotlin/String> = ..., okio/ByteString = ...) // com.apollographql.apollo.mockserver/MockRequest.<init>|<init>(kotlin.String;kotlin.String;kotlin.String;kotlin.collections.Map<kotlin.String,kotlin.String>;okio.ByteString){}[0]
    final val body // com.apollographql.apollo.mockserver/MockRequest.body|{}body[0]
        final fun <get-body>(): okio/ByteString // com.apollographql.apollo.mockserver/MockRequest.body.<get-body>|<get-body>(){}[0]
    final val headers // com.apollographql.apollo.mockserver/MockRequest.headers|{}headers[0]
        final fun <get-headers>(): kotlin.collections/Map<kotlin/String, kotlin/String> // com.apollographql.apollo.mockserver/MockRequest.headers.<get-headers>|<get-headers>(){}[0]
    final val method // com.apollographql.apollo.mockserver/MockRequest.method|{}method[0]
        final fun <get-method>(): kotlin/String // com.apollographql.apollo.mockserver/MockRequest.method.<get-method>|<get-method>(){}[0]
    final val path // com.apollographql.apollo.mockserver/MockRequest.path|{}path[0]
        final fun <get-path>(): kotlin/String // com.apollographql.apollo.mockserver/MockRequest.path.<get-path>|<get-path>(){}[0]
    final val version // com.apollographql.apollo.mockserver/MockRequest.version|{}version[0]
        final fun <get-version>(): kotlin/String // com.apollographql.apollo.mockserver/MockRequest.version.<get-version>|<get-version>(){}[0]
}
final class com.apollographql.apollo.mockserver/MockResponse { // com.apollographql.apollo.mockserver/MockResponse|null[0]
    constructor <init>(kotlin/Int = ..., kotlinx.coroutines.flow/Flow<okio/ByteString> = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ..., kotlin/Long = ...) // com.apollographql.apollo.mockserver/MockResponse.<init>|<init>(kotlin.Int;kotlinx.coroutines.flow.Flow<okio.ByteString>;kotlin.collections.Map<kotlin.String,kotlin.String>;kotlin.Long){}[0]
    final class Builder { // com.apollographql.apollo.mockserver/MockResponse.Builder|null[0]
        constructor <init>() // com.apollographql.apollo.mockserver/MockResponse.Builder.<init>|<init>(){}[0]
        final fun addHeader(kotlin/String, kotlin/String): com.apollographql.apollo.mockserver/MockResponse.Builder // com.apollographql.apollo.mockserver/MockResponse.Builder.addHeader|addHeader(kotlin.String;kotlin.String){}[0]
        final fun body(kotlin/String): com.apollographql.apollo.mockserver/MockResponse.Builder // com.apollographql.apollo.mockserver/MockResponse.Builder.body|body(kotlin.String){}[0]
        final fun body(kotlinx.coroutines.flow/Flow<okio/ByteString>): com.apollographql.apollo.mockserver/MockResponse.Builder // com.apollographql.apollo.mockserver/MockResponse.Builder.body|body(kotlinx.coroutines.flow.Flow<okio.ByteString>){}[0]
        final fun body(okio/ByteString): com.apollographql.apollo.mockserver/MockResponse.Builder // com.apollographql.apollo.mockserver/MockResponse.Builder.body|body(okio.ByteString){}[0]
        final fun build(): com.apollographql.apollo.mockserver/MockResponse // com.apollographql.apollo.mockserver/MockResponse.Builder.build|build(){}[0]
        final fun delayMillis(kotlin/Long): com.apollographql.apollo.mockserver/MockResponse.Builder // com.apollographql.apollo.mockserver/MockResponse.Builder.delayMillis|delayMillis(kotlin.Long){}[0]
        final fun headers(kotlin.collections/Map<kotlin/String, kotlin/String>): com.apollographql.apollo.mockserver/MockResponse.Builder // com.apollographql.apollo.mockserver/MockResponse.Builder.headers|headers(kotlin.collections.Map<kotlin.String,kotlin.String>){}[0]
        final fun keepAlive(kotlin/Boolean): com.apollographql.apollo.mockserver/MockResponse.Builder // com.apollographql.apollo.mockserver/MockResponse.Builder.keepAlive|keepAlive(kotlin.Boolean){}[0]
        final fun statusCode(kotlin/Int): com.apollographql.apollo.mockserver/MockResponse.Builder // com.apollographql.apollo.mockserver/MockResponse.Builder.statusCode|statusCode(kotlin.Int){}[0]
    }
    final fun newBuilder(): com.apollographql.apollo.mockserver/MockResponse.Builder // com.apollographql.apollo.mockserver/MockResponse.newBuilder|newBuilder(){}[0]
    final val body // com.apollographql.apollo.mockserver/MockResponse.body|{}body[0]
        final fun <get-body>(): kotlinx.coroutines.flow/Flow<okio/ByteString> // com.apollographql.apollo.mockserver/MockResponse.body.<get-body>|<get-body>(){}[0]
    final val delayMillis // com.apollographql.apollo.mockserver/MockResponse.delayMillis|{}delayMillis[0]
        final fun <get-delayMillis>(): kotlin/Long // com.apollographql.apollo.mockserver/MockResponse.delayMillis.<get-delayMillis>|<get-delayMillis>(){}[0]
    final val headers // com.apollographql.apollo.mockserver/MockResponse.headers|{}headers[0]
        final fun <get-headers>(): kotlin.collections/Map<kotlin/String, kotlin/String> // com.apollographql.apollo.mockserver/MockResponse.headers.<get-headers>|<get-headers>(){}[0]
    final val keepAlive // com.apollographql.apollo.mockserver/MockResponse.keepAlive|{}keepAlive[0]
        final fun <get-keepAlive>(): kotlin/Boolean // com.apollographql.apollo.mockserver/MockResponse.keepAlive.<get-keepAlive>|<get-keepAlive>(){}[0]
    final val statusCode // com.apollographql.apollo.mockserver/MockResponse.statusCode|{}statusCode[0]
        final fun <get-statusCode>(): kotlin/Int // com.apollographql.apollo.mockserver/MockResponse.statusCode.<get-statusCode>|<get-statusCode>(){}[0]
}
final fun (com.apollographql.apollo.mockserver/MockServer).com.apollographql.apollo.mockserver/assertNoRequest() // com.apollographql.apollo.mockserver/assertNoRequest|assertNoRequest@com.apollographql.apollo.mockserver.MockServer(){}[0]
final fun (com.apollographql.apollo.mockserver/MockServer).com.apollographql.apollo.mockserver/enqueue(kotlin/String = ..., kotlin/Long = ..., kotlin/Int = ...) // com.apollographql.apollo.mockserver/enqueue|enqueue@com.apollographql.apollo.mockserver.MockServer(kotlin.String;kotlin.Long;kotlin.Int){}[0]
final fun (com.apollographql.apollo.mockserver/MockServer).com.apollographql.apollo.mockserver/enqueueError(kotlin/Int) // com.apollographql.apollo.mockserver/enqueueError|enqueueError@com.apollographql.apollo.mockserver.MockServer(kotlin.Int){}[0]
final fun (com.apollographql.apollo.mockserver/MockServer).com.apollographql.apollo.mockserver/enqueueGraphQLString(kotlin/String, kotlin/Long = ...) // com.apollographql.apollo.mockserver/enqueueGraphQLString|enqueueGraphQLString@com.apollographql.apollo.mockserver.MockServer(kotlin.String;kotlin.Long){}[0]
final fun (com.apollographql.apollo.mockserver/MockServer).com.apollographql.apollo.mockserver/enqueueMultipart(kotlin.collections/List<kotlin/String>): kotlin/Nothing // com.apollographql.apollo.mockserver/enqueueMultipart|enqueueMultipart@com.apollographql.apollo.mockserver.MockServer(kotlin.collections.List<kotlin.String>){}[0]
final fun (com.apollographql.apollo.mockserver/MockServer).com.apollographql.apollo.mockserver/enqueueString(kotlin/String = ..., kotlin/Long = ..., kotlin/Int = ..., kotlin/String = ...) // com.apollographql.apollo.mockserver/enqueueString|enqueueString@com.apollographql.apollo.mockserver.MockServer(kotlin.String;kotlin.Long;kotlin.Int;kotlin.String){}[0]
final fun (kotlin.collections/Map<kotlin/String, kotlin/String>).com.apollographql.apollo.mockserver/headerValueOf(kotlin/String): kotlin/String? // com.apollographql.apollo.mockserver/headerValueOf|headerValueOf@kotlin.collections.Map<kotlin.String,kotlin.String>(kotlin.String){}[0]
final fun com.apollographql.apollo.mockserver/MockServer(): com.apollographql.apollo.mockserver/MockServer // com.apollographql.apollo.mockserver/MockServer|MockServer(){}[0]
final fun com.apollographql.apollo.mockserver/MockServer(com.apollographql.apollo.mockserver/MockServerHandler): com.apollographql.apollo.mockserver/MockServer // com.apollographql.apollo.mockserver/MockServer|MockServer(com.apollographql.apollo.mockserver.MockServerHandler){}[0]
final suspend fun (com.apollographql.apollo.mockserver/MockServer).com.apollographql.apollo.mockserver/awaitRequest(kotlin.time/Duration = ...): com.apollographql.apollo.mockserver/MockRequest // com.apollographql.apollo.mockserver/awaitRequest|awaitRequest@com.apollographql.apollo.mockserver.MockServer(kotlin.time.Duration){}[0]
// Targets: [apple, js]
final fun com.apollographql.apollo.mockserver/TcpServer(kotlin/Int): com.apollographql.apollo.mockserver/TcpServer // com.apollographql.apollo.mockserver/TcpServer|TcpServer(kotlin.Int){}[0]
