POM_NAME=Apollo Engine Ktor
POM_DESCRIPTION=Http and WebSocket engines for Apollo Kotlin based on Ktor

RELOCATED_GROUP=com.apollographql.ktor
RELOCATED_ARTIFACT_ID=apollo-engine-ktor
RELOCATED_VERSION=0.0.2