apply plugin: 'java-library'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  api project(":apollo-api") // apollo-espresso-support uses some apollo-api internals
  api dep.okHttp.okHttp
  compileOnly dep.jetbrainsAnnotations
  implementation dep.cache

  testCompileOnly dep.jetbrainsAnnotations
  testCompile dep.mockito
  testImplementation dep.junit
  testImplementation dep.truth
  testImplementation dep.okHttp.mockWebServer
  testImplementation dep.okHttp.testSupport
  testImplementation project(':apollo-rx2-support')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/bintray.gradle')

tasks.withType(Checkstyle) {
  exclude '**/BufferedSourceJsonReader.java'
  exclude '**/JsonScope.java'
  exclude '**/JsonUtf8Writer.java'
}

javadoc {
  options.encoding = 'UTF-8'
}
