apply plugin: 'java-library'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compileOnly dep.jetbrainsAnnotations

  implementation dep.okHttp
  implementation dep.cache
  api project(":apollo-api") // apollo-espresso-support uses some apollo-api internals

  testCompileOnly dep.jetbrainsAnnotations

  testCompile dep.mockito
  testImplementation dep.junit
  testImplementation dep.truth
  testImplementation dep.mockWebServer
  testImplementation dep.okhttpTestSupport
  testImplementation project(':apollo-rx2-support')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/bintray.gradle')

tasks.withType(Checkstyle) {
  exclude '**/BufferedSourceJsonReader.java'
  exclude '**/JsonScope.java'
  exclude '**/JsonUtf8Writer.java'
}

javadoc {
  options.encoding = 'UTF-8'
}
