CREATE TABLE blobs (
  key TEXT NOT NULL PRIMARY KEY,
  blob BLOB NOT NULL
) WITHOUT ROWID;

recordForKey:
SELECT key, blob FROM blobs WHERE key=?;

recordsForKeys:
SELECT key, blob FROM blobs WHERE key IN ?;

insert:
INSERT INTO blobs (key, blob) VALUES (?,?);

update:
UPDATE blobs SET blob=:blob WHERE key=:key;

delete:
DELETE FROM blobs WHERE key=?;

deleteRecords:
DELETE FROM blobs WHERE key IN ?;

deleteRecordsWithKeyMatching:
DELETE FROM blobs WHERE key LIKE ? ESCAPE ?;

-- use only for debug
selectRecords:
SELECT * FROM blobs;

changes:
SELECT changes();

deleteAll:
DELETE FROM blobs;
